# CSVParser

./: pom.xml
samples/: sample.csv  schema.json
src/main/java/io/github/mobinrt/csvparser/app/: CliApp.java  RootCommand.java
src/main/java/io/github/mobinrt/csvparser/app/commands/: ParseCommand.java
src/main/java/io/github/mobinrt/csvparser/domain/model/: ColumnDef.java  CsvFormat.java  ScanMode.java  Schema.java
src/main/java/io/github/mobinrt/csvparser/domain/ports/: ErrorWriter.java  InputResolver.java  SchemaLoader.java  TableWriter.java
src/main/java/io/github/mobinrt/csvparser/domain/validation/: SchemaValidationException.java  SchemaValidator.java
src/main/java/io/github/mobinrt/csvparser/infrastructure/db/: DataSourceFactory.java  MySqlErrorWriter.java  MySqlTableWriter.java  SqlIdentifier.java  SqlTypeMapper.java
src/main/java/io/github/mobinrt/csvparser/infrastructure/filesystem/: FileSystemInputResolver.java
src/main/java/io/github/mobinrt/csvparser/infrastructure/schema/: JsonSchemaLoader.java
src/main/java/io/github/mobinrt/csvparser/usecase/: ParseCsvUseCase.java  ParseRequest.java
src/main/resources/: logback.xml
src/test/java/io/github/mobinrt/csvparser/: FileSystemInputResolverTest.java  JsonSchemaLoaderTest.java  SchemaValidatorTest.java
